#section4{
    min-height: 90vh;
    text-align: center;
    margin: 10vh;
}

#section4 h1{
    color:var(--font-color);
    margin:25vh 0;
    font-size: 2.5em;
}

#icons img{
    max-width: 20vw;
    max-height: 25vh;
    background-color: #0d0720;
    box-shadow: 0px 0px 8px #261e42;
    padding: 2vh
}


.grid-item{
    display: grid;
    align-items: center;
    justify-items: center;
}


#icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:4vh;
}

@media(max-width:1100px){
    #icons{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:4vh;
    }
}

@media(max-width:900px){
    #icons{
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-gap:4vh;
    }
}

@media(max-width:350px){
    #icons{
        display: grid;
        grid-template-columns:1fr;
        grid-gap:4vh;
    }
}
